{
  "name": "germinatura",
  "version": "2.1.0-greenfield",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint integration/**/*.ts && node tools/check-eslint-budget.mjs",
    "typecheck": "turbo run typecheck && tsc --project integration/tsconfig.json",
    "test": "turbo run test",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:db": "node tools/run-supabase.mjs test db",
    "test:e2e": "playwright test",
    "security:scan": "node tools/check-repository-security.mjs",
    "test:ci": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build",
    "supabase:start": "node tools/run-supabase.mjs start",
    "supabase:start:test": "node tools/run-supabase.mjs start -x realtime,storage-api,imgproxy,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "supabase:stop": "node tools/run-supabase.mjs stop",
    "supabase:reset": "node tools/run-supabase.mjs db reset"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^20",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.34.0",
    "supabase": "^2.39.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
